FROM node:20-slim

# Install system dependencies for canvas
RUN apt-get update && apt-get install -y \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies including canvas (will work in Docker)
# Install canvas separately first to ensure it builds correctly
RUN npm install canvas --build-from-source || npm install canvas
RUN npm install

# Copy server files
COPY server/ ./server/

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the PDF server
CMD ["node", "server/pdf-to-image-server.js"]

